body {
    font-family: sans-serif;
    background-color: #111d4a;
}

* {
    box-sizing: border-box;
}
h1 {
    color: #eee;
    margin-bottom: 30px;
}

li{
  font-size: 0.7em;
}
.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#videosList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 5px;
}

.video {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;

    display: grid;


    text-align: left;
}

.video > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.video > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}



#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: '🔍';
    position: absolute;
    top: 3px;
    right: 15px;
}

.hidden{
  display: none !important;
}
