<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Axios in JavaScript</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <!-- <h1 id="headline"> Statistiken</h1>
    <div style="width:50%; position: absolute; top:100px; width: 350px; height: 350px">
        <h2> Darstellung Resolution-Chart: </h2>
        <canvas id="Resochart" width="800" height="800"> </canvas>
    </div> -->

    <div class="container">
        <h1 id="headline"> Statistiken</h1>
    <div style="width:50%; position: absolute; top:100px; width: 350px; height: 350px">
        <h2> Darstellung Resolution-Chart: </h2>
        <canvas id="Resochart" width="800" height="800"> </canvas>
    </div>

        <h1>Searchbar</h1>
        <div id="searchWrapper">
            <input type="text" name="searchBar" id="searchBar" placeholder="search for a videoID" />
        </div>
        <ul id="videosList" class="hidden"></ul>
    </div>

    <script src="app.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="chart-test.js"></script>

</body>

</html>